
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bndkc2V4cmZnbGp3dWVqdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMjc0NTEsImV4cCI6MjA1ODkwMzQ1MX0.Ey3UNb5WbgSxv1NSi8YqOj1A9HzOeZn6DVbGtiamPbc
VITE_SUPABASE_URL=https://fynwdsexrfgljwuejurn.supabase.co